<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style></style>
</head>
<body>
    <table>
        <thead>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td colspan="2"></td>
                    
                </tr>
                </tr>
                <td></td>
                <td></td>
                <td></td>
                <td colspan="2"></td>
                
                <td></td>
                 </tr>
                 <tr>
                 <td rowspan="2"; colspan="2"></td>
                 
                 <td></td>
                 <td></td>
                 <td></td>
                 <td rowspan="4"></td>              
                </tr>
                <tr>
                 
                 
                 <td colspan="3" ></td>
                 
                 
                 
                </tr>
                <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
                 </tr>
                 <tr>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 
                </tr>
                </tbody>
    </table>
    <style>
        table{
            border: 1px solid black;
            width: 50%
         }
         th,td{
            border:1px solid black;
            height: 20px;
        }
    </style>
</body>
</html>